[gd_scene load_steps=13 format=2]

[ext_resource path="res://intro/1.png" type="Texture" id=1]
[ext_resource path="res://fonts/Pangolin-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://music/mus_intro.ogg" type="AudioStream" id=3]
[ext_resource path="res://intro/4.png" type="Texture" id=4]
[ext_resource path="res://intro/2.png" type="Texture" id=5]
[ext_resource path="res://intro/3.png" type="Texture" id=6]
[ext_resource path="res://intro/5.png" type="Texture" id=7]
[ext_resource path="res://Intro.gd" type="Script" id=8]
[ext_resource path="res://intro/6.png" type="Texture" id=9]
[ext_resource path="res://levels/lvl_dayon.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 70.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/1L_IntroSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 4, 6.4, 7.8, 11.3, 13.8, 18.5, 22.1, 26.5, 29.1, 31.1, 33.8, 40, 44, 47.3, 50.9, 57.3, 57.6, 57.7, 57.9, 58, 58.1, 58.2, 58.3, 58.4, 58.5, 58.6, 58.7, 58.8, 58.9, 59, 59.1, 59.2, 65.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.00285952, 1, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("1LLudumDareSuccess:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("1LLudumDareSuccess:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("1LLudumDareSuccess:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("1LLudumDareSuccess:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 2.8, 5.1, 7.1, 9.2, 10.7, 16.3, 18.4, 20.9, 23.3, 27, 29.4, 32.4, 34.4, 39.8, 43.9, 50.7, 52.2, 59.1, 59.3 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/1L_IntroSprite:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 7.9, 18.6, 29.4, 43.8, 46.2, 59.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 9 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("1LLudumDareSuccess:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( -1.4, 0, 7.6, 19.7, 31.7, 44.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "| Ludum Dare was a success |", "Ludum Dare was a success", "We are on event 4,294,967,296", "The Intergalactic Community is driven to create.
...But the server load is once again too much.", "A matter of energy.
Star-Emperor Kazprzak must harness some...
...But where?", "Time to ask around for spare matter
It's Ludum Dare's only hope!" ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 68.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "okay_the_intro_is_done_we_can_start_the_game_now"
} ]
}

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="Intro" type="Node2D"]
script = ExtResource( 8 )
entire_game_in_one_package = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 1 )

[node name="1L_IntroSprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 624.086, 288.651 )
scale = Vector2( 0.799548, 0.799548 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="1LLudumDareSuccess" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 26.7026
margin_top = 453.965
margin_right = 1174.7
margin_bottom = 820.965
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Time to ask around for spare matter
It's Ludum Dare's only hope!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
