[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Pangolin-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/d_choice_button.gd" type="Script" id=2]
[ext_resource path="res://scripts/d_choice_parent.gd" type="Script" id=3]
[ext_resource path="res://sprites/dialogue_box.png" type="Texture" id=4]
[ext_resource path="res://shaders/wibble.gdshader" type="Shader" id=5]
[ext_resource path="res://levels/Dayon/dialogues/dayon_A4A.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Dayon/dialogues/dayon_A4B.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/Dayon/dialogues/dayon_A4D.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Dayon/dialogues/dayon_A4C.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/wave_scale = 10.0
shader_param/wave_frequency = 0.1
shader_param/wave_amplitude = 0.01

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/wave_scale = 1.0
shader_param/wave_frequency = 1.0
shader_param/wave_amplitude = 0.001

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 1 )

[node name="DialogueChoices" type="Node2D"]
script = ExtResource( 3 )
next_dialogue_a = ExtResource( 6 )
next_dialogue_b = ExtResource( 7 )
next_dialogue_c = ExtResource( 9 )
next_dialogue_d = ExtResource( 8 )

[node name="WavyBackgroundOfCoolness" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 639.722, 583.688 )
texture = ExtResource( 4 )

[node name="ChoiceA" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 87.0
margin_top = 531.0
margin_right = 984.0
margin_bottom = 640.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 3 )
text = "People strain themselves to make things for others"
flat = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceB" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 87.0
margin_top = 564.0
margin_right = 988.0
margin_bottom = 673.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 3 )
text = "Creators pour their soul into their work, and improve under the stress"
flat = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceC" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 87.0
margin_top = 597.0
margin_right = 984.0
margin_bottom = 706.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 3 )
text = "It's pretty cool."
flat = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceD" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 87.0
margin_top = 629.0
margin_right = 990.0
margin_bottom = 738.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 3 )
text = "[Resizing: ...69%]"
flat = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ChoiceA" to="." method="_on_ChoiceA_pressed"]
[connection signal="pressed" from="ChoiceB" to="." method="_on_ChoiceB_pressed"]
[connection signal="pressed" from="ChoiceC" to="." method="_on_ChoiceC_pressed"]
[connection signal="pressed" from="ChoiceD" to="." method="_on_ChoiceD_pressed"]
