[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/lvl_dayon.gd" type="Script" id=1]
[ext_resource path="res://scripts/fx_interpolate.gd" type="Script" id=2]
[ext_resource path="res://scripts/fx_sinupdown.gd" type="Script" id=3]
[ext_resource path="res://shaders/wibble.gdshader" type="Shader" id=4]
[ext_resource path="res://sprites/dayon_body.png" type="Texture" id=5]
[ext_resource path="res://backgrounds/bg_dayon.png" type="Texture" id=6]
[ext_resource path="res://sprites/dayon/dayon_face_stubborn.png" type="Texture" id=7]
[ext_resource path="res://sprites/mike/flything.png" type="Texture" id=8]
[ext_resource path="res://sprites/staremperor.png" type="Texture" id=9]
[ext_resource path="res://levels/Dayon/dialogues/dayon_0.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/wave_scale = 1.0
shader_param/wave_frequency = 0.01
shader_param/wave_amplitude = 0.1

[node name="Thharg" type="Node2D"]
script = ExtResource( 1 )
next_level = ExtResource( 10 )
player_positioner_path = NodePath("PlayerIdealLocation")
player_path = NodePath("Player")

[node name="bg_dayon" type="Sprite" parent="."]
modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
material = SubResource( 1 )
position = Vector2( 621.383, 352.254 )
scale = Vector2( 1.17894, 1.1566 )
texture = ExtResource( 6 )

[node name="DayonBody" type="Sprite" parent="."]
position = Vector2( 974.393, 237.588 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
wave_strength_x = 16.0
wave_frequency_x = -0.5
wave_strength_y = 16.0
wave_frequency_y = 0.5

[node name="DayonFace" type="Sprite" parent="."]
position = Vector2( 951.766, 253.144 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
script = ExtResource( 3 )
wave_strength_x = 8.0
wave_frequency_x = -0.5
wave_strength_y = 8.0
wave_frequency_y = 0.5

[node name="PlayerFlyThing" type="Sprite" parent="."]
position = Vector2( -280.898, 418.358 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
script = ExtResource( 2 )
follow_path = NodePath("../Player/Feet")

[node name="Player" type="Sprite" parent="."]
position = Vector2( -278.25, 387.762 )
scale = Vector2( 0.1, 0.1 )
z_as_relative = false
texture = ExtResource( 9 )
script = ExtResource( 2 )
follow_path = NodePath("../PlayerIdealLocation")
speed = 1.0

[node name="Feet" type="Node2D" parent="Player"]
position = Vector2( 14.9834, 389.56 )

[node name="Node2D" type="Node2D" parent="."]

[node name="DialogueStart" parent="." instance=ExtResource( 10 )]

[node name="PlayerIdealLocation" type="Node2D" parent="."]
position = Vector2( 245.722, 386.563 )
script = ExtResource( 3 )
wave_strength_x = 16.0
wave_strength_y = 8.0
wave_frequency_y = 2.0
